<!DOCTYPE html>
<html>
  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0;
      }
      #active {
        color: red;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      /* screen width < 800px */
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
        border-right: none;
        }
        h1 {
        border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading style sheets are style sheet language or style language that describes how the markup language is actually displayed,[1] and is commonly used in HTML and XHTML, and can also be used in XML. It is a W3C standard, and it has a high degree of freedom in defining layouts and styles. The default filename[2] is style.css.
  
          If the markup language (ex: HTML) is responsible for the body of the website, CSS is responsible for decorating it like clothes and accessories. In other words, you can leave the HTML structure intact and just change the CSS file to make it look like a completely different website.
          
          In the case of CSS3, which is currently under development, functions such as shadow effects, gradients, and transformations have been added to replace images created with graphics editing programs. In addition, various animation features have been added, replacing Adobe Flash to some extent.
        </p> 
      </div>
    </div>
  </body>
</html>
